<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besprechung Prüfung 1W</title>
</head>
<body>
    <h1>Besprechung Prüfung 02 1W</h1>

    <div id="main" class="right">
        <h2>Untertitel</h2>
        <div class="direction-container">
            <button class="direction-btn">RIGHT</button>
            <button class="direction-btn">LEFT</button>
            <button class="direction-btn">TOP</button>
            <button class="direction-btn">BOTTOM</button>
        </div>

        <svg width="500" height="400">
            
        </svg>

    </div>
</body>
</html>